---
# Configuration

# Checkpoint Profile
checkpoint_repo_url: "https://github.com/OPIN-CHECKPOINT/checkpoint.git"
checkpoint_version: "HEAD"
checkpoint_keep_updated: no

# Common
common_repo_url: "https://github.com/OPIN-CHECKPOINT/common.git"
common_version: "HEAD"
common_keep_updated: no

# Administration
administration_repo_url: "https://github.com/OPIN-CHECKPOINT/administration.git"
administration_version: "HEAD"
administration_keep_updated: no

# Audit
audit_repo_url: "https://github.com/OPIN-CHECKPOINT/audit.git"
audit_version: "HEAD"
audit_keep_updated: no

# Authentication
authentication_repo_url: "https://github.com/OPIN-CHECKPOINT/authentication.git"
authentication_version: "HEAD"
authentication_keep_updated: no

# Blocks
blocks_repo_url: "https://github.com/OPIN-CHECKPOINT/blocks.git"
blocks_version: "HEAD"
blocks_keep_updated: no

# Context
contexts_repo_url: "https://github.com/OPIN-CHECKPOINT/contexts.git"
contexts_version: "HEAD"
contexts_keep_updated: no

# Forms
forms_repo_url: "https://github.com/OPIN-CHECKPOINT/forms.git"
forms_version: "HEAD"
forms_keep_updated: no

# Digital Assets
digital_assets_repo_url: "https://github.com/OPIN-CHECKPOINT/digital_assets.git"
digital_assets_version: "HEAD"
digital_assets_keep_updated: no

# Development
development_repo_url: "https://github.com/OPIN-CHECKPOINT/development.git"
development_version: "HEAD"
development_keep_updated: no

# Web Service
web_services_repo_url: "https://github.com/OPIN-CHECKPOINT/web_services.git"
web_services_version: "HEAD"
web_services_keep_updated: no

# Migration
migration_repo_url: "https://github.com/OPIN-CHECKPOINT/migration.git"
migration_version: "HEAD"
migration_keep_updated: no

# Multilingual
multilingual_repo_url: "https://github.com/OPIN-CHECKPOINT/multilingual.git"
multilingual_version: "HEAD"
multilingual_keep_updated: no

# Secure
secure_repo_url: "https://github.com/OPIN-CHECKPOINT/secure.git"
secure_version: "HEAD"
secure_keep_updated: no

# Lifecycle
lifecycle_repo_url: "https://github.com/OPIN-CHECKPOINT/lifecycle.git"
lifecycle_version: "HEAD"
lifecycle_keep_updated: no

# Displays
displays_repo_url: "https://github.com/OPIN-CHECKPOINT/displays.git"
displays_version: "HEAD"
displays_keep_updated: no
